ExtraStuff
========================================================
author: 
date: 

Chasing Clouds
==============
Term Assignment: 10 personal cloud pictures

Due Date: November 27th

[Cloudy With a Chance of Joy (11 min)](http://www.ted.com/talks/gavin_pretor_pinney_cloudy_with_a_chance_of_joy.html)

Storm Chases
============
If I would have taken my student's advice to sit in Pratt, KS on Saturday instead of Woodward OK, I'm pretty sure we would have been on this.

[The tornado we missed May 18th (12 min)](http://skydiary.com/gallery/chase2013/051813/)

Chris Kridler

Tour of NWSFO

[COD Chasing 2014](http://weather.cod.edu/chasing/trips.html)

