The hurricane engine
===========================

In this lesson you will learn:

* How air moves inside a hurricane
* What controls how strong hurricanes can get
* What potential and limiting intensity are

In short: hurricanes are rapidly spinning columns of air that get heat from the warmth near the ocean below and exhaust heat to the cold air above. 

Key points
=========

The difference between the amount of heat taken in near the ocean surface and the amount of heat exhausted above the hurricane determines the amount of work that is done to accelerate the rotating winds. 

These winds are responsible for most of the hurricane damage even if it is indirect through the storm surge.

Two key concepts are needed to understand what might happen to hurricanes as the climate continues to warm. Potential intensity and limiting intensity.

What is a hurricane?
====================

But let's begin with what a hurricane is.

[CLICH HERE to watch "What is a hurricane?"](https://youtu.be/VyHGkLhlO_Y)


Air movement inside a hurricane
=============================

As Ms. Robinson explained, the flow of air inside the hurricane is described as in, up, and out.

![alt text](InUpOut.jpg)


How strong can a hurricane get?
===============================
But just how strong can a hurricane get? This was worked out a couple of decades ago by an MIT meteorologist named Kerry Emanuel.

$$
\hbox{MPI} \sim \frac{\hbox{SST}}{T_o}\hbox{BL}_f(\hbox{SST})
$$

* MPI: maximum **potential intensity**
* SST is the temperature at the top of the ocean under the hurricane
* $T_o$ is the temperature above the hurricane
* BL$_f$(SST) is the heat flux near the ocean surface

======

Now, heat flux depends on SST but in a very complicated way. So it is  difficult to *directly* tell how sensitive hurricane intensity is to ocean temperature.

We must do it indirectly. For this we need another theory. A theory from statistics.

Limiting Intensity (LI)
=======================

Extreme value theory (EVT) estimates the chance of rare events using statistics. Suppose we record the highest wind speed (m/s) from ten consecutive hurricanes.

* 34.5, 44.2, 57.5, 33.8, 67.8, 38.2, 41.5, 71.2, 61.0, 49.1

We order the values from lowest to highest.

* 33.8, 34.5, 38.2, 41.5, 44.2, 49.1, 57.5, 61.0, **67.8**, **71.2**

Thus 20% of the hurricanes have winds exceeding 61 m/s and 10% have winds exceeding 67.8 m/s. EVT uses these quantile wind speeds to work out a highest possible wind speed. We call this the **limiting intensity (LI)**.

Limiting Intensity (LI)
=======================

![alt text](LimitingIntensity.png)
