Climate Change: Day 7
=====================
date: September 16, 2014

Last Time

* Winds & circulation
 + Heat transfer
 + Geostrophic balance

Heat Transfer
=============

![alt text](HeatTransfer.jpg)

Cold vs Hot Columns
===================

![alt text](ColdHotColumns.jpg)

Geostrophic Balance
===================

![alt text](GeostrophicBalance.jpg)

Review for Exam 1 
=================

**Date**: Thursday, September 18

**Topics**: weather vs climate, climate variability (examples), climate change, reproducible research, techniques for reproducible research, simple model for climate, radiation balance, gases in the atmosphere, early atmosphere, well-mixed atmosphere, heat vs temperature, greenhouse gases, hydrostatic balance, latent heat, phase change of water, evaporation, condensation, saturation, convection, lapse rate, adiabatic lapse rates, buoyancy, lifting condensation level, level of free convection, survivorship bias, heat transfer, geostrophic balance, mass vs momentum, temperature increases in the United States, globally, Keeling curve

Sample Questions
================

[Poll Everywhere](http://www.polleverywhere.com/)
