Changes to Hurricane Intensity, Storm Surge, and Rainfall
=========================================================

So far we've looked at how intense hurricanes might get in the future. This is important because intensity is directly related to how much damage occurs. But hurricane damage depends on other things including storm size, how much rain, and the amount of storm surge.

=====

In this lesson we look at these things. In particular:

* How strong are hurricanes getting?
* How much more damage can we expect?
* How do we know hurricanes will get wetter?
* What determines the size of a hurricane?
* What steers a hurricane?

Let's let Professor [Kerry Emanuel](https://youtu.be/z4ZCQHvRg2k) summarize things:

=====
An important finding: Strongest are getting stronger. Two m/s per decade.
![alt text](GlobalTCIntensityTrends.png)

=====
Five percent more damage for every m/s increase in wind speed.
![alt text](DamageLoss.png)

=====
Increasing water in the atmosphere means future hurricanes will be wetter.

![alt text](PWByMonth.png)

======
Hurricane size is largely independent of the hurricane's fastest winds and a large but less powerful storm can be just as destructive as a smaller more powerful one. Factors that determine hurricane size are still mostly unknown. 

We do know that if a storm starts small it tends to stay small and if it starts big it tends to stay big. 

Mark Powell of HWIND scientific. http://www.hwind.co/News/CEO-Dr.-Mark-Powell-Speaks-on-Integrated-Kinetic-Energy-at-BIOS-RPI2.0-Research-Update

======
A hurricane is directed toward the coast by winds above the ground. Think of a hurricane as a cork in a river. The cork's movement is determined by the direction and speed of the river. 

Weaker hurricanes are steered by winds closer to the ocean surface (1 to 3 km above) while stronger hurricanes are steered by flow higher up (2-5 km above). 

======
The steering winds are determined by the Bermuda High pressure zone. The other factor is the earth's rotation. The Coriolis force is stronger on the north side of the hurricane since it is farther from the equator. The difference in the Coriolis force across the hurricane induces a drift toward the north (beta drift).

The Bermuda High and the Coriolis force direct hurricanes toward the northwest. As a hurricane approaches the Gulf of Mexico it often comes under the influence of westerly winds from the continent. This wind is called the jetstream and tends to turn the hurricane north and northeast.

