Climate Change: Day 6
=====================
date: September 11, 2014

Last Time

![alt text](LapseRates.jpg)

========

![alt text](Buoyancy.jpg)

Today
=====

* Winds & circulation
 + Heat transfer
 + Geostrophic balance

* Is Tallahassee getting hotter? 
 + Graphing and quantifying a temperature trend

Heat Transfer
=============

![alt text](HeatTransfer.jpg)

Cold vs Hot Columns
===================

![alt text](ColdHotColumns.jpg)

Geostrophic Balance
===================

![alt text](GeostrophicBalance.jpg)