Observed versus modeled sensitivity
===================================

Last time we saw how to estimate the sensitivity of hurricane intensity to global warming. In short you  plot regional estimates of limiting hurricane intensity with corresponding values of ocean temperature. The slope fo the straightline is the sensitivity.

It turns out that for the Atlantic the sensitivity is about 8 meters per second per degree of warming.

Today we compare this **observed** sensitivity to **modeled** sensitivity. We then dig into what geology can tell us about future hurricanes.

======

![alt text](Sensitivity.png)

====================

What do climate models say about future hurricanes? 

What is a climate model? Climate models simulate earth's climate including hurricanes.

[Climate Model](https://www.youtube.com/watch?v=Cxsg7uvVSBE)

===============================
![alt text](ObsVsModelSensitivity.png)

================
![alt text](SensitivityDifferentModels.png)

================
![alt text](SensitivitySpatial.png)

Paleotempestology
=================

If we can't yet rely on climate models to tell us about future hurricanes, is there another way? Yes. Let Jeff Donnelly tell you the story.

[Jeff Donnelly](https://www.youtube.com/watch?v=dvvuMnjBgA8)

