Climate Change & Storms
=======================

GEO4251: Geography of Climate Change & Storms, Spring 2016

**Instructor:** Professor James B. Elsner, Department of Geography (http://geography.fsu.edu)

**Class meeting time (asynchronous).**

**Mentors:** Tyler Fricker (tfricker@fsu.edu), Erik Fraza (ef10c@fsu.edu), Holly Widen (hmr12b@fsu.edu)

Will global warming lead to more violent storms?


Compelling Evidence Climate Is Changing
=======================================

* Sea levels are rising.

* Oceans are getting hotter and more acidic.

* Temperatures are going up. Glaciers are melting.

* The weather seems to be getting more extreme.

* The focus in this course will be on hurricanes and tornadoes. In what ways are they changing as climate changes?

## Goal: Understand the science behind *how* global warming is changing storminess.

Objectives: What I expect from you
==================================
Name the components of the climate system.

Summarize ten important climate change indicators.

Summarize the pattern of results in a climate change graph. Do so without making inappropriate inferences.

List the ingredients for tornadoes & hurricanes.

Explain why scientists think hurricanes are likely to get stronger as the globe continues to warm.

Explain why your instructor thinks tornadoes are likely to come in more severe clusters.

First Day Check In
==================
Please make sure you log into [FSU Blackboard](http://campus.fsu.edu) and check into the first-week attendance check-in discussion board under Course Content > Welcome.

The course number is GEO4251

Course Content
=================

All content is viewable on your smartphone.

Under FSU Blackboard > Course Content > Folder (Dated by week)

Course content will be stored in folders by week. Each folder will contain a slide deck and a quiz.

The slide deck is a set of slides with content AND links to content including YouTube videos.

Course Content
==============

Each week click on the slide deck and read through the slides. Links to the videos will be embedded in the slides. Make sure you watch the videos.

Take the accompanied quiz after reading the slides and watching the videos. Your grade for the class will be based entirely on your performance on these quizzes. 

Content for the first several weeks will come from a series of lectures out of the University of British Columbia. 

Content on the relationship between climate change & storms will come from me.

Grades
======

Weekly quizzes: multiple choice, TRUE/FALSE

## Grading Standards

Grade | Score | Standard
------|-------|---------
A     | 93-100| Outstanding: Few if any errors/omissions
B     | 85-93 | Good: Only minor errors/omissions
C     | 75-85 | Satisfactory: Minor omissions, a few major
D     | 65-75 | Poor: Several major errors/omissions
F     | < 65  | Fail: Many major errors/omissions

I'll use plus and minus on the grades so for example a 93 could be either an A- or a B+.

Topics
======
1. Earth’s climate system
2. Energy basics and climate sensitivity
3. Basic system dynamics
4. Energy from the sun and earth, energy budget
5. The greenhouse effect
6. El Nino and weather
7. Climate change indicators
8. Hurricanes and climate change
9. Tornadoes and climate change

My Passion
==========
My passion for storms began as a kid growing up in Milwaukee wishing for enough snow to cancel school. I was keen to understand what the nightly weather forecasters were saying about the approaching snowstorm.

When I got into grad school I began chasing tornadoes across the Great Plains. I still do. [Click here to watch a video of my chase in 2011](https://www.youtube.com/watch?v=rHj2_USLnxA&list=UUmvKrcWTnNGjoy9OTGTz1qQ)

Now as a scientist I study storms and what they might be like as the climate continues to warm. I've written over 150 research papers, many on the topic of climate and storms.  [Click here for a series of link to my papers](http://myweb.fsu.edu/jelsner/Research.html).

Essential Course Information
============================

1. Class time is asynchronous. The week's content is posted Monday morning. You must check in once per week. Quizzes must be finished by Sunday at 11:59p.

2. TAs are: Tyler Fricker (tfricker@fsu.edu), Erik Fraza (ef10c@fsu.edu), Holly Widen (hmr12b@fsu.edu)

3. You are required to have enough technical skill to properly use the Blackboard course system.

4. My Office: Bellamy 323a, email: jelsner@fsu.edu

5. Office hours MWF, 8-10a.

6. Technical support: Tyler Fricker (tfricker@fsu.edu).

Essential Course Policy Information
===================================

1. Grades are determined entirely by performance on weekly multiple choice quizzes.

2. You are strongly advised to check into the course Blackboard website once per week.

3. Tests are available through Sunday of the week.

4. Your lowest scores on TWO quizzes will not be counted.

5. No extra credit will be given under any circumstances.

6. There are no projects or homework assignments.

Academic Honor System
=====================
Students are expected to uphold the [Academic Honor Code](http://www.eng.fsu.edu/~peterson/fsuhc.html) published in The Florida State University Bulletin and the Student Handbook. 

The Academic Honor System of The Florida State University is based on the premise that each student has the responsibility (1) to uphold the highest standards of academic integrity in the student's own work, (2) to refuse to tolerate violations of academic integrity in the university community, and (3) to foster a high sense of integrity and social responsibility on the part of the university community.

Americans With Disabilities Act
===============================
Students with disabilities needing academic accommodation should: (1) register with and provide documentation to the Student Disability Resource Center; (2) email a letter indicating the need for accommodation and what type. This needs to be done during this first week of classes.

