What is a tornado?
==================

This week we turn our attention to tornadoes, earth's most violent storm.

* We learn the basics of how and when tornadoes occur
* How they are studied
* And how they are chased

====

[Tornado basics](http://news.nationalgeographic.com/2015/12/151228-winter-tornadoes-weather-disasters-science/)

[How tornadoes form](https://www.youtube.com/watch?v=8EaLJJtVHTA)

[Birth of a tornado](https://www.youtube.com/watch?v=7KDz6dGQ5RE) 

[Reed Timmer and Jim Cantore inside a tornado](https://www.youtube.com/watch?v=Z2OtHEt7Qk4), 16:47-21:18


