Earth’s Climate System
======================

Welcome back. Check to make sure you

1. Participated in the first week check-in discussion.
2. Watched the syllabus video.

Here is the essential course information

Essential Course Information
============================

1. Class time is asynchronous. The week's content is posted Monday morning. You must check in once per week. Quizzes must be finished by Sunday evening.

2. TAs are: Tyler Fricker (tfricker@fsu.edu), Erik Fraza (ef10c@fsu.edu), Holly Widen (hmr12b@fsu.edu)

3. You are required to have enough technical skill to properly use the Blackboard course system.

4. My Office: Bellamy 323a, email: jelsner@fsu.edu

5. Office hours MWF, 8-10a.

6. Technical support: Tyler Fricker (tfricker@fsu.edu).

Essential Course Policy Information
===================================

1. Grades are determined entirely by performance on weekly multiple choice quizzes.

2. You are strongly advised to check into the course Blackboard website once a week.

3. Quizzes are available through Sunday of the week.

4. Your lowest scores on TWO quizzes will not be counted.

5. No extra credit will be given under any circumstances.

6. There are no projects or homework assignments.

Earth' Climate System
=====================
We begin the course with a review of Earth's climate system. 

Content for the first part comes from a series of video lectures given at the University of British Columbia.

In this first video (module 2.1) Dr. Sara Harris explains the basic components of the Earth's climate system. 

Please click on the link below to watch the video; then take the accompanied quiz.

[CLICK HERE to watch the video about Earth's climate system](https://youtu.be/nW-s8KXKlzQ)