Climate Change: Day 23
=====================
date: December 2, 2014

* Exam 3: This Thursday, December 4th. 

* Term project due date: Wednesday, December 10th. Email your HTML file to jelsner@fsu.edu.

* Office hours: Today, 2-3p, Thursday, 9-10:45a, 2-3p. Next Monday 9-10:45a, 1-3p, next Tuesday 9a-3p.

* Last time: Are there more tornadoes today? No, but...

====
![alt text](TornadoDays.png)

====
![alt text](ProportionAllTornadoes.png)

====
![alt text](TornadoClusters.png)

====
![alt text](ClusterDensityTrends.png)


Do lakes protect you from tornadoes?
===============

## Problem
* Locally your chance of getting hit by a tornado is small. About .1% per year in tornado alley.
* With only 50 years of tornado data, local statistics are not reliable.

## Solution
* Aggregate the data (EF1+ 1954-2013, Kansas by county)

====
![alt text](KSnT.png)

====
![alt text](KSpop.png)

====
![alt text](KSre.png)

====
![alt text](tor_alley_lg.bmp)

====
![alt text](ILnT.png)

====
![alt text](ILre.png)

====
![alt text](ILmonthly.png)

====
![alt text](KSelevSD.png)

====
![alt text](KSelevSDps.png)

Sample Questions
================
Violent tornadoes have winds exceeding
* 30 m/s
* 43 m/s
* 65 m/s
* 73 m/s
* 100 m/s

===============
Another name for a rotating thunderstorm is a
* supercell
* superstorm
* tornado
* tornado vortex
* none of the above

===============
Tornado intensity is most reliably estimated from
* damage surveys
* anemometers
* satellites
* rainrates
* none of the above

==========
According to the research by professor Elsner, the most energetic tornado year since 1994 was
* 1996
* 1999
* 2005
* 2011
* 2013

==========
The abbreviation RFD stands for 
* rear frontal divergence
* rear flank downdraft
* right frontal dewpoints
* right flank dynamics
* none of the above

Instructor evaluation
=====================
Volunteer

Definition of tornado, dust devils, fire whirls, tornado wind speeds, EF scale, vorticity, supercell, shear, instability, moisture, lift, peak tornado months, tornado clusters, population bias, tornado energy, doppler radars, rear flank downdraft, dryline, more big tornado days



