Climate Change: Day 20
=====================
date: October 30, 2014

* Exam 3: Thursday, December 4th (final class period). 

* Exam 4 (optional): Friday, December 12th, 3-5p.

* Term project is due Tuesday, December 9th. Email your HTML file to jelsner@fsu.edu.

No classes next week Tuesday (Nov 4) and Thursday (Nov 6). 

Last time
=========
Rotating thunderstorms; supercells

Shear, lift, instability, moisture (slim)

Today: 
* Example of how to complete your term project
* Decreasing population bias in tornado reports

Why are there more tornadoes?
=====
![alt text](map2.png)

=====
![alt text](barchartMonthly.png)

=====
![alt text](mapRussellKS.png)

Can you spot the real data?
=====
![alt text](Figure1.pdf)

=====
![alt text](AnnualTorCounts.png)

=====
![alt text](CitiesReportDensity.png)

======
![alt text](distanceMap.png)

======
![alt text](ReportDensityDistanceToCity.png)

======
![alt text](RandomLocation.png)

=====
![alt text](SnakePlots.png)

=====
![alt text](RatioPlot.png)

=====
![alt text](ReportDensityChasers.png)

Chasing the chasers
====
[Chasing the chasers](http://vimeo.com/89534573)
