Climate Change: Day 10
=====================
date: September 25, 2014

### Last Time: jet stream, arctic amplification, extra-tropical cyclones, more hot days in Tally

![alt text](Jetstream2.jpg)

```{r, fig.width = 13}
L = "http://myweb.fsu.edu/jelsner/PW_US.txt"
df = read.table(L, header = TRUE)
head(df)
library(ggplot2)
ggplot(df, aes(x = Year, y = PW)) +
  geom_line() +
  geom_smooth(method = lm) +
  facet_wrap(~ Month, nrow = 1) +
  ylab("US Avg Monthly Precipitable Water (cm)") +
  theme_bw()
```

* Slower moving jet stream together with more moisture (water vapor) increases the chance for heavy rainfall. 

* The atmosphere’s ability to hold water (recall: saturation vapor pressure vs temp) increases by about 4 percent for every 1°F increase in temperature

* [Heavy precipitation fact sheet WRI](http://www.wri.org/sites/default/files/WRI14_Factsheets_Heavy_Precipitation.pdf)

* 1-in-100 year event. Return periods versus annual probability.

### Today: tropical cyclones, heat engine, MPI vs LI

![alt text](ColdvsWarmCore.jpg)

![alt text](heatEngine.jpg)

$$
\hbox{MPI} \sim \frac{\hbox{SST}}{T_o}\hbox{BL}_{f}(\hbox{SST})
$$

MPI (maximum potential intensity) is the highest wind speed (rotational) in units of meters per second.

SST is the ocean temperature at the surface, $T_o$ is the temperature at the top of the hurricane and BL$_{f}$(SST) is the heat flux near the ocean surface. The heat flux depends on SST.

Extreme value theory (EVT) is a statistical theory that estimates the risk of extreme, rare events.

Suppose we record the highest wind speed (m s$^{-1}$) from 10 consecutive hurricanes.

* 34.5, 44.2, 57.5, 33.8, 67.8, 38.2, 41.5, 71.2, 61.0, 49.1

We order the values from lowest to highest.

* 33.8, 34.5, 38.2, 41.5, 44.2, 49.1, 57.5, 61.0, *67.8*, *71.2*

This tells us that 20% of the hurricanes have winds that exceed 61 m s$^{-1}$ and 10% have winds that exceed 67.8 m s$^{-1}$. EVT uses these quantile wind speeds to work out a theoretical highest possible wind speed, which we will call the **limiting intensity (LI)**.

![alt text](LimitingIntensity.png)
